{
  "name": "Popul8",
  "short_name": "Popul8",
  "description": "Compose reusable SVG and CSS outputs from CSV data.",
  "start_url": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0d76dd",
  "scope": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/",
  "offline_enabled": true,
  "icons": [
    {
      "src": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/69363972dda864e871ce78fe8e1952fecdb2a1ad/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
