{
  "name": "Popul8",
  "short_name": "Popul8",
  "description": "Compose reusable SVG and CSS outputs from CSV data.",
  "start_url": "__P8_BASE_PATH__",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0d76dd",
  "scope": "__P8_BASE_PATH__",
  "offline_enabled": true,
  "icons": [
    {
      "src": "__P8_BASE_PATH__pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "__P8_BASE_PATH__pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "__P8_BASE_PATH__pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "__P8_BASE_PATH__maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
